## Define the root logger with appender X
#log4j.rootLogger = DEBUG, X
#
## Set the appender named X to be a File appender
#log4j.appender.X=org.apache.log4j.FileAppender
#
## Define the layout for X appender
#log4j.appender.X.layout=org.apache.log4j.PatternLayout
#log4j.appender.X.layout.conversionsPattern=%m%n

# Root logger option
log4j.rootLogger=DEBUG, stdout, file
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{clientIp} %X{username} %X{merchantName} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.conversionsPattern=%d{yyyy-MM-dd HH:mm:ss} %X{clientIp} %X{username} %X{merchantName} %-5p %c{1}:%L - %m%n


# LOG4J daily rolling log files configuration
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:\\Users\\santosh\\Desktop\\sensitive-logging-demo\\demo\\logs\\app.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{clientIp} %X{username} %X{merchantName} %-5p %c{1}:%L - %m%n

log4j.appender.file.layout.conversionsPattern=%m%n

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
#log4j.logger.org.hibernate.SQL=DEBUG
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

